/*
--- 01 TYPGRAPHY SYSTEMS

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    -Font weight:
    Default:400

    -Line hegihts:
     default:1 1
    smal: 1.05
    medium: 1.2
    large:1.8

    paragraph default:1.6
    -letter spacing 
    0.5px;
    0.75px;


 --02 COLORS   
 
 Primary:#e67e22

 -Tints: 
 #fdf2e9 
 #fae5d3
 #eb984e
 -Shades: 
 #cf711f
 #45260a
 -Accents:
 -Greys:
  #888
  #767676 (lightes grey allowed on #fff)
  #6f6f6f; (lightest grey allowed)
 #555
 #333
 


 --05 SHADOWS 
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

 -- 06 BORDER_RADIUS 
 Default:9px;
Medium:11px;

 -- 07 WHITESPACE

 - Spacing System (px)

   SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625=62.5% */
  /* percentage of user's browser font-size setting  */

  font-size: 62.5%;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  /* does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/********************************/
/* GENRAL REUSABLE COMPONENT */
/********************************/
.heading-primary,
.heading-secondary.headin-tertiary {
  color: #333;
  /* color: #45260a; */
  /*color: #343a40;*/
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.headin,
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.6rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;
  /* Put transition on original state */
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--full:hover,
.btn--full:hover:active {
  background-color: #cf711f;

  color: #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.562);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 242, 233, 0.562);
}

/* SMALL HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
strong {
  font-weight: 500;
}
